name: PR Testing

on:
  pull_request:
    types: [opened,reopened,synchronize]

jobs:
  lint:
    name: Flake8 Linting
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: tonybajan/flake8-check-action@v1.2.0
      with:
        maxlinelength: 100
        repotoken: ${{ secrets.GITHUB_TOKEN }}
  test:
    name: pytest Testing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Setup Environment
        run: |
          pip install .[jwst,hst,test]
          mkdir $HOME/crds_cache
          setenv CRDS_PATH=$HOME/crds_cache
          setenv CRDS_SERVER_URL=https://jwst-crds.stsci.edu
      - name: Check Environment
        run: |
          echo "CRDS_PATH=$CRDS_PATH; CRDS_SERVER_URL=$CRDS_SERVER_URL"
          which pytest
          pip show jwst
      - name: Run tests
        run: pytest tests
